<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea 2</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> 
    <style>
        body{
            background-color: rgb(234, 228, 157);
        }

        main{
            width: 100%;
            height: 400px;
        }

        footer{
            width: 100%;
            height: 40px;
            background: rgb(234, 126, 144);
            margin: auto;            
            padding: 12px;
            text-align: center;
        }

        footer p a{
            color: rgb(105, 10, 137);
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="listas.html" target="_blank">Listas   |</a>
            <a href="tablas.html" target="_blank">Tablas   |</a>
            <a href="iframe.html" target="_blank">Iframe   |</a>
            <a href="iconos.html" target="_blank">Iconos   |</a>
        </nav>
    </header>
    <h1>Clase número 3:</h1>
    <main>
        <section>
         <p>
            <mark>19/08/2020</mark> 
              <b>Contenido:</b>
              Listas, tablas, iconos, iframe, mailto, HTML validator, trabajo práctico	
         </p>
       </section>
    </main>	
    
    <footer>
        <p><a href="https://github.com/lubigsis/tarea2-java-fullstack" target="_blank">
            <i class="fab fa-github"></i>
            Código</a></p>
    </footer>

    
</body>
</html>